update COCD set cd_desc='Berjalan' where code_type='LTP' and cm_code='A';
update COCD set cd_desc='Lunas' where code_type='LTP' and cm_code='P';
commit;

DELETE FROM COCD WHERE CODE_TYPE='STXT' AND BANK_ID='01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") 
values (1,'01','STXT','TNC','001','Terms and Conditions','N','setup',sysdate,'setup',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time")
values (1,'01','STXT','MTP','001','Help Topics','N','setup',sysdate,'setup',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") 
values (1,'01','STXT','DTS','001','Privy Terms and Conditions','N','setup',sysdate,'setup',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") 
values (1,'01','STXT','TXM','001','Document Text','N','setup',sysdate,'setup',sysdate);

DELETE FROM COCD WHERE CODE_TYPE = 'DBTL' AND BANK_ID = '01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD1','001','1|HEADER|NULL|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT29','001','171|TEXT|c. |DHD8|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD9','001','181|HEADER|9|NULL|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT30','001','186|TEXT|9.1|DHD8|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD10','001','191|HEADER|10|NULL|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT31','001','196|TEXT|NULL|DHD10|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD11','001','201|HEADER|11|NULL|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT32','001','206|TEXT|11.1|DHD11|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT33','001','210|TEXT|11.2|DHD11|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT34','001','211|TEXT|11.3|DHD11|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT35','001','216|TEXT|NULL|DHD11|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTB4','001','226|TABLE|NULL|NULL|CUSTOMER_NAME','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX12','001','80|TEXT|3.3|DHD3|STATIC','N','setup',to_timestamp('2018-11-30 20:27:21.0','null'),'setup',to_timestamp('2018-11-30 20:27:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX1','001','6|TEXT|NULL|NULL|APPROVAL_DATE','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX2','001','11|TEXT|NULL|NULL|SEQUNCE_NUMBER;LOAN_ACCOUNT_NUM;DATE_MM;DATE_YYYY','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DPG1','001','16|TEXT|NULL|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTL1','001','21|HEADER|1|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX3','001','26|TEXT|1.1|DTL1|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX4','001','31|TEXT|1.2|DTL1|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTB1','001','36|TABLE|NULL|DTL1|CUSTOMER_NAME;CUSTOMER_ADDRESS;CUSTOMER_KTP','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX5','001','41|TEXT|NULL|DTL1|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD2','001','46|HEADER|2|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX6','001','51|TEXT|2.1|DHD2|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTB2','001','56|TABLE|NULL|DHD2|BANK_NAME;PAYROLL_ACCOUNT_NUMBER;CUSTOMER_NAME','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX7','001','61|TEXT|2.2|DHD2|LOAN_TENURE;APPROVAL_DATE;LOAN_SCHEDULE_END_DATE','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX8','001','66|TEXT|2.3|DHD2|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD3','001','71|HEADER|3|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX9','001','76|TEXT|3.1|DHD3|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD4','001','81|HEADER|4|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT11','001','86|TEXT|4.1|DHD4|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTB3','001','91|TABLE|NULL|DHD4|LOAN_SANCTION_AMOUNT;LOAN_SCHEDULE_START_DATE;LOAN_SCHEDULE_END_DATE;MONTHLY_DUE_DATE;LOAN_INTEREST_RATE;LOAN_EMI_AMOUNT;LOAN_EMI_PENALTY;AUTO_INSTALLMENT_PAYMENT;LOAN_TENURE','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD5','001','101|HEADER|5|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT13','001','106|TEXT|5.1|DHD5|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT14','001','111|TEXT|5.2|DHD5|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT15','001','116|TEXT|5.3|DHD5|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD6','001','121|HEADER|6|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT16','001','126|TEXT|6.1|DHD6|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT17','001','131|TEXT|6.2|DHD6|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT18','001','136|TEXT|6.3|DHD6|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD7','001','141|HEADER|7|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT19','001','146|TEXT|7.1|DHD7|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DHD8','001','151|HEADER|8|NULL|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX10','001','77|TEXT|3.2|DHD3|STATIC','N','setup',to_timestamp('2018-11-30 20:24:20.0','null'),'setup',to_timestamp('2018-11-30 20:24:20.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTB5','001','78|TABLE|NULL|DHD3|BANK_NAME;PAYROLL_ACCOUNT_NUMBER;CUSTOMER_NAME','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DTX11','001','79|TEXT|NULL|DHD3|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT12','001','96|TEXT|4.2|DHD4|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT24','001','92|TEXT|4.1|DHD4|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT25','001','137|TEXT|6.4|DHD6|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT26','001','150|TEXT|7.2|DHD7|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT20','001','156|TEXT|8.1|DHD8|STATIC','N','SETUP',to_timestamp('2018-11-30 20:23:47.0','null'),'SETUP',to_timestamp('2018-11-30 20:23:47.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT27','001','161|TEXT|a. |DHD8|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','DBTL','DT28','001','166|TEXT|b. |DHD8|STATIC','N','setup',to_timestamp('2018-11-30 20:24:21.0','null'),'setup',to_timestamp('2018-11-30 20:24:21.0','null'));
update COCD set cd_desc='3|TABLE|NULL|NULL|CUSTOMER_KTP;CUSTOMER_NAME;CITY_OF_BIRTH;DATE_OF_BIRTH;CUSTOMER_GENDER;CUSTOMER_EMAIL_ID;CUSTOMER_ADDRESS;CUSTOMER_KOTA;CUSTOMER_RT_RW;CUSTOMER_POSTAL_CODE;CUSTOMER_ADDRESS_LINE_1;CUSTOMER_KELURAHAN;CUSTOMER_KECAMATAN;' where cm_code='ATA1' and code_type='DAOF';
update COCD set cd_desc='22|TABLE|NULL|NULL|CUSTOMER_KOTA;APPROVAL_DATE;CUSTOMER_NAME;' where cm_code='ATB4' and code_type='DAOF';
commit;

update cocd set cd_desc='Perjanjian Elektronik Pemberian Fasilitas Pinjaman Tunai Pinang' where cm_code='DBTL' and code_type='DOC';
update cocd set cd_desc='Dokumen Permohonan Fasilitas Pinjaman Tunai Pinang' where cm_code='DAOF' and code_type='DOC';
COMMIT;



Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','RISIKO SANGAT TINGGI','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','There are NULL on input value','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','ERROR IN THE NONSLIK REQUEST','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','There are invalid input value','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','invalid controller request: missing name','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','Connection to nonslik is time out','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','ERROR IN ONE OF [SICD, DHN, KEMENDAGRI]','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
COMMIT;