INSERT INTO COCD (DB_TS,BANK_ID,CODE_TYPE,CM_CODE,LANG_ID,CD_DESC,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','DOC','DTRM','001','Format Syarat dan Ketentuan Pinjaman PINANG v0.1','N','setup',SYSDATE,'setup',SYSDATE);
INSERT INTO COCD (DB_TS,BANK_ID,CODE_TYPE,CM_CODE,LANG_ID,CD_DESC,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','DOC','DAOF','001','Permohonan Fasilitas PINANG v1.0','N','setup',SYSDATE,'setup',SYSDATE);
INSERT INTO COCD (DB_TS,BANK_ID,CODE_TYPE,CM_CODE,LANG_ID,CD_DESC,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','DOC','DBTL','001','Surat Pengakuan Hutang PINANG v0.1','N','setup',SYSDATE,'setup',SYSDATE);