Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
values (1,'01','N','CLNPR','RUSER','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
values (1,'01','N','CLNPR','DEF_RET','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
INSERT INTO VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','N','CLADF','RUSER','!','PARENT',1,'N','setup',SYSDATE,'setup',SYSDATE);
INSERT INTO VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','N','CLADF','DEF_RET','!','PARENT',1,'N','setup',SYSDATE,'setup',SYSDATE);