Insert into TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") values (1,'01','01','4','DTS','HEADER','1','N','01.SU',sysdate,'01.SU',sysdate);
Insert into TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") values (1,'01','01','4','DTS','PARA1','2','N','01.SU',sysdate,'01.SU',sysdate);
Insert into TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time") values (1,'01','01','4','DTS','PARA3','3','N','01.SU',sysdate,'01.SU',sysdate);
COMMIT;