DELETE FROM VMOT WHERE MNU_ID='CMPAY' AND BANK_ID='01';
Insert into VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,
AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,
R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD)
values (1,'01','N','CMPAY','FORMSGROUP_ID=CustomMerchantPaymentResource',null,null,'N','N','ALL|',
'Custom Merchant Payment Resource',null,'W','NFIN','Y',null,null,null,'SETUP',
sysdate,'SETUP',sysdate,null,null,null);