--for Offline KTP Verification
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','COKTPV','FORMSGROUP_ID=CustomOfflineKTPVerificationResource',null,null,'N','N','ALL|','Custom Offline KTP Verification Resource',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);
--for Offline KTP Verification

--for CustomLoanDetailsUpdateResource
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','CLDUPD','FORMSGROUP_ID=CustomLoanDetailsUpdateResource',null,null,'N','N','ALL|','Custom Loan Details Update Resource',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);
--for CustomLoanDetailsUpdateResource