--Modified values as per BPD Setup
DELETE FROM ECECUSER.COCD WHERE CODE_TYPE  in('SGMC','MST','EMPS','TYOW') AND BANK_ID = '01';

INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '1000000|3000000', '001', 'D', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '3000001|5000000', '001', 'C2', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '5000001|7000000', '001', 'C1', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '7000001|10000000', '001', 'B', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '10000001|15000000', '001', 'A2', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'SGMC', '15000001', '001', 'A1', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'BELUM KAWIN', '001', 'BELUM KAWIN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'JANDA/DUDA', '001', 'JANDA/DUDA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'MENIKAH', '001', 'MENIKAH', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'MST', 'NS', '001', 'NOT SPECIFIED', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '001', '001', 'KARYAWAN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '002', '001', 'PROFESIONAL', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '003', '001', 'PENSIUNAN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '004', '001', 'TNI/POLRI', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '005', '001', 'WIRASWASTA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'EMPS', '099', '001', 'LAIN-LAIN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '001', '001', 'ACCOUNTING/FINANCE OFFICER', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '002', '001', 'CUSTOMER SERVICE', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '003', '001', 'ENGINEERING', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '004', '001', 'EKSEKUTIF', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '005', '001', 'ADMINISTRASI UMUM', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '006', '001', 'TEKNOLOGI INFORMASI', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '007', '001', 'KONSULTAN/ANALIS', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '008', '001', 'MARKETING', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '009', '001', 'PENGAJAR (GURU, DOSEN)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '010', '001', 'MILITER', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '011', '001', 'PENSIUNAN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '012', '001', 'PELAJAR/MAHASISWA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '013', '001', 'WIRASWASTA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '014', '001', 'POLISI', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '015', '001', 'PETANI', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '016', '001', 'NELAYAN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '017', '001', 'PETERNAK', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '018', '001', 'DOKTER', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '019', '001', 'TENAGA MEDIS (PERAWAT, BIDAN, DAN SEBAGAINYA)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '020', '001', 'HUKUM (PENGACARA, NOTARIS)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '021', '001', 'PERHOTELAN AND RESTORAN (KOKI, BARTENDER, DAN SEBAGAINYA)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '022', '001', 'PENELITI', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '023', '001', 'DESAINER', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '024', '001', 'ARSITEK', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '025', '001', 'PEKERJA SENI (ARTIS, MUSISI, PELUKIS, DAN SEBAGAINYA)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '026', '001', 'PENGAMANAN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '027', '001', 'PIALANG/BROKER', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '028', '001', 'DISTRIBUTOR', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '029', '001', 'TRANSPORTASI UDARA (PILOT, PRAMUGARI)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '030', '001', 'TRANSPORTASI LAUT (NAHKODA, ANAK BUAH KAPAL)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '031', '001', 'TRANSPORTASI DARAT (MASINIS, SOPIR, KONDEKTUR)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '032', '001', 'BURUH (BURUH PABRIK, BURUH BANGUNAN, BURUH TANI)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '033', '001', 'PERTUKANGAN DAN PENGRAJIN (TUKANG KAYU, PENGRAJIN KULIT, DAN LAIN-LAIN)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '034', '001', 'IBU RUMAH TANGGA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '035', '001', 'PEKERJA INFORMAL (ASISTEN RUMAH TANGGA, ASONGAN, DLL)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '036', '001', 'PEJABAT NEGARA/PENYELENGGARA NEGARA', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '037', '001', 'PEGAWAI PEMERINTAHAN/LEMBAGA NEGARA (SELAIN PEJABAT/PENYELENGGARA NEGARA)', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
INSERT INTO ECECUSER.COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'TYOW', '099', '001', 'LAIN-LAIN', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);
COMMIT;


