INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','CREDIT_LIMIT_SCHEME_CODE','CERIA','Scheme Code','N','setup',SYSDATE,'setup',SYSDATE);
INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','CREDIT_LIMIT_EXPIRY_DATE_IN_YEARS','5','Expiry Date in years','N','setup',SYSDATE,'setup',SYSDATE);


INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','CREDIT_SCORE_SUCCESS','success','Success Status for Credit Scoring Approval','N','setup',SYSDATE,'setup',SYSDATE);

INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','CREDIT_SCORE_FAILED','failure','Failure Status for Credit Scoring Approval','N','setup',SYSDATE,'setup',SYSDATE);

INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','PRIVY_MERCHANT_KEY','hSmmyXqkgKGCw2TM7TUW','Merchant Key for Privy registration','N','setup',SYSDATE,'setup',SYSDATE);

commit;