--Authentication Mode Profile Mapping
--BRC

Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','SMST',3,0,'Y','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','TPWD',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','LDAP',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','SPWD',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','SOTP',3,10,'Y','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRC','SSO',3,10,'Y','N','setup', sysdate,'setup',sysdate);

--BRD
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','SMST',3,0,'Y','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','TPWD',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','LDAP',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','SPWD',3,10,'N','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','SOTP',3,10,'Y','N','setup', sysdate,'setup',sysdate);
Insert into authuser.AMPM ("db_ts","bank_id","authentication_scheme","authentication_mode","number_of_attempts","expiry_period","multi_auth_factor","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','BRD','SSO',3,10,'Y','N','setup', sysdate,'setup',sysdate);
