Rem    This file will create CUSTOM_APPLICANT_KTP_DLTS
Rem    with the following characteristics .

drop table CUSTOM_APPLICANT_KTP_DLTS;
create table CUSTOM_APPLICANT_KTP_DLTS
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	NAME NVARCHAR2(40),
	ADDR_LINE_1 NVARCHAR2(512),
	ADDR_LINE_2 NVARCHAR2(80),
	ADDR_LINE_3 NVARCHAR2(80),
	ADDR_LINE_4 NVARCHAR2(80),
	STATE NVARCHAR2(80),
	CITY NVARCHAR2(80),
	POSTAL_CODE NUMBER(10),
	NATIONAL_ID NVARCHAR2(16),
	ID_TYPE NVARCHAR2(10),
	GENDER NVARCHAR2(8),
	DATE_OF_BIRTH DATE,
	PLACE_OF_BIRTH NVARCHAR2(80),
	RELIGION NVARCHAR2(32),
	LEGACY_CIF NVARCHAR2(32),
	FINACLE_CIF NVARCHAR2(32),
	LOAN_ACCOUNT_ID NVARCHAR2(16),
	BANK_CODE NVARCHAR2(11),
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER
/
drop synonym CAKD;
create synonym CAKD for CUSTOM_APPLICANT_KTP_DLTS
/
drop index IDX_CAKD;
create unique index IDX_CAKD
on CUSTOM_APPLICANT_KTP_DLTS( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/

