DELETE FROM COCD WHERE CODE_TYPE = 'HSCM' AND BANK_ID = '01';

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'Nanggroe Aceh Darussalam (NAD)', '001', '3200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'DKI JAKARTA', '001', '0300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SUMATERA BARAT', '001', '3400', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'NUSA TENGGARA TIMUR (NTT)', '001', '7400', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'MALUKU', '001', '8100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SUMATERA UTARA', '001', '3300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'PAPUA', '001', '8200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'BALI', '001', '7200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'RIAU', '001', '3500', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KALIMANTAN SELATAN', '001', '5100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KALIMANTAN TIMUR', '001', '5400', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'LAMPUNG', '001', '3900', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'JAWA BARAT', '001', '0100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SULAWESI TENGAH', '001', '6000', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'BANGKA BELITUNG', '001', '3700', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'JAWA TIMUR', '001', '1200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'JAWA TENGAH', '001', '0900', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SULAWESI SELATAN', '001', '6100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'DI YOGYAKARTA', '001', '0500', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SUMATERA SELATAN', '001', '3600', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KALIMANTAN TENGAH', '001', '5800', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KEPULAUAN RIAU', '001', '3800', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'JAMBI', '001', '3100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SULAWESI TENGGARA', '001', '6900', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KALIMANTAN BARAT', '001', '5300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'BENGKULU', '001', '2300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'NUSA TENGGARA BARAT (NTB)', '001', '7100', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SULAWESI UTARA', '001', '6200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'GORONTALO', '001', '6300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'KALIMANTAN UTARA', '001', '5500', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'BANTEN', '001', '0200', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'PAPUA BARAT', '001', '8400', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'MALUKU UTARA', '001', '8300', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

INSERT INTO COCD (DB_TS, BANK_ID, CODE_TYPE, CM_CODE, LANG_ID, CD_DESC, DEL_FLG, R_MOD_ID, R_MOD_TIME, R_CRE_ID, R_CRE_TIME) VALUES (1, '01', 'HSCM', 'SULAWESI BARAT', '001', '6400', 'N', 'SETUP', SYSDATE, 'SETUP', SYSDATE);

COMMIT;

SPOOL OFF;
