Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CMNCD','BRCRML','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CMNCD','BRDBC','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CMNCD','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BCCRE','BRCRML','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BCCRE','BRDBC','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BCCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);

Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','ACOM','BRADM','APPADM','CHILD',1,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','APPADM','BRADM','!','PARENT',3,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','AUSADM','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BAUCDT','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BCCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BGUCDT','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BPRPF','BRADM','GENADM','CHILD',1,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BUMNT','BRADM','GENADM','CHILD',2,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','BVCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CASFM','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CASPD','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CCCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CMNCD','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','CVCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','GENADM','BRADM','!','PARENT',2,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','LNCOM','BRADM','APPADM','CHILD',4,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','PRM','BRADM','GENADM','CHILD',4,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RCCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RCEP','BRADM','!','PARENT',4,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RMCCM','BRADM','GENADM','CHILD',3,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RMDASH','BRADM','!','PARENT',1,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RUMNT','BRADM','RCEP','CHILD',1,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','RVCRE','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','STCD','BRADM','GENADM','CHILD',5,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','STDMT','BRADM','APPADM','CHILD',3,'Y','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','UCDET','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','VAUSCH','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
Insert into VMNP ("db_ts","bank_id","del_flg","mnu_id","mnu_prf_cd","parent_mnu_id","mnu_id_type","mnu_id_order","is_part_of_menu_tree","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','N','VUCDT','BRADM','!','PARENT',1,'N','setup',sysdate,'setup',sysdate);
COMMIT;
