drop table CUSTOM_PAYROLL_DATE_CHANGE_TABLE;
create table CUSTOM_PAYROLL_DATE_CHANGE_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,    
	APPLICATION_ID   	NUMBER(10,0)     NOT NULL,   
	USERID				NVARCHAR2(32)	 NOT NULL,
	BATCHREFERENCEID	NUMBER(10,0) NOT NULL,	
	NEWPAYROLLDATE		DATE,	
	OLDPAYROLLDATE		DATE,	
	STATUS				NVARCHAR2(80),	
	STATUS_DESC			NVARCHAR2(400),	
	R_MOD_ID        	NVARCHAR2(65),		
	R_MOD_TIME      	DATE,		
	R_CRE_ID        	NVARCHAR2(65),	  
	R_CRE_TIME      	DATE		 
	
) 
TABLESPACE MASTER;

drop synonym CPCT;
create synonym CPCT for CUSTOM_PAYROLL_DATE_CHANGE_TABLE;


drop index IDX_CPCT;
create unique index IDX_CPCT on CUSTOM_PAYROLL_DATE_CHANGE_TABLE( BANK_ID, APPLICATION_ID,USERID,BATCHREFERENCEID ) TABLESPACE IDX_MASTER;