DELETE FROM COCD WHERE CODE_TYPE='RES' and BANK_ID='01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RES','RES1','001','Milik Sendiri','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RES','RES2','001','Mililk Orang Tua','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RES','RES3','001','Milik Keluarga','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RES','RES4','001','Kontrak / Sewa','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RES','RES5','001','Lainnya','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));


DELETE FROM COCD WHERE CODE_TYPE='RLT' and BANK_ID='01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT1','001','Kakak/Adik Kandung','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT2','001','Orang Tua','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT3','001','Sepupu','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT4','001','Kemenakan','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT5','001','Ipar','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','RLT','RLT6','001','Lainnya','N','SETUP',to_timestamp('0001-01-01 00:00:00.0','null'),'SETUP',to_timestamp('0001-01-01 00:00:00.0','null'));
