DROP SEQUENCE NXT_NOTIFICATION_ID_SEQ01;
CREATE SEQUENCE  NXT_NOTIFICATION_ID_SEQ01  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 10000 NOCACHE CYCLE ;

DROP SEQUENCE NXT_EVENT_ID_SEQ01;
CREATE SEQUENCE  NXT_EVENT_ID_SEQ01  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 10000 NOCACHE CYCLE ;