Rem    This file will create CUSTOM_LOAN_APP_EMPLOYMENT_DET
Rem    with the following characteristics .


create table CUSTOM_LOAN_APP_EMPLOYMENT_DET
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	TAX_ID NVARCHAR2(16),
	FINANCIAL_SOURCE NVARCHAR2(32),
	MONTHLY_INCOME NUMBER(18,3),
	MONTHLY_EXPENSE NUMBER(18,3),
	WORK_TYPE NVARCHAR2(32),
	EMPLOYER_NAME NVARCHAR2(256),	
	EMP_STATUS NVARCHAR2(32),
	EMP_START_DATE DATE,
	EMP_END_DATE DATE,
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER
/

create synonym CLED for CUSTOM_LOAN_APP_EMPLOYMENT_DET
/

create unique index IDX_CLED
on CUSTOM_LOAN_APP_EMPLOYMENT_DET( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/