ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_FREQUENCY_3 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_FREQUENCY_6 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_FREQUENCY_12 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_FREQUENCY_3 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_FREQUENCY_6 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_FREQUENCY_12 NUMBER(2);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_TOTAL_3 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_TOTAL_6 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_TOTAL_12 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_TOTAL_3 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_TOTAL_6 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_TOTAL_12 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_AVG_3 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_AVG_6 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD CREDIT_AVG_12 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_AVG_3 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_AVG_6 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD DEBIT_AVG_12 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD INET_BANKING_STATUS CHAR(1);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD PRIMARY_PHONE_STATUS CHAR(1);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD MOBILE_BANKING_STATUS CHAR(1);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD SECONDARY_PHONE_STATUS CHAR(1);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD SAV_ACCOUNT_OWNERSHIP_STATUS CHAR(1);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ADD SAV_ACCOUNT_OWNERSHIP_DATE DATE;
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_3 SET DATA TYPE  NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_6 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_12 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_3 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_6 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_12 SET DATA TYPE NUMBER(10);

	