DROP TABLE CUSTOM_RESTAPI_INVOCATION_TRACKING_TABLE;
create table CUSTOM_RESTAPI_INVOCATION_TRACKING_TABLE
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	USER_ID NVARCHAR2(32) NOT NULL,
	API_KEY NVARCHAR2(32) NOT NULL,
	INVOCATION_CNT NUMBER(5,0),
	FREE_TXT1 NVARCHAR2(256),
	FREE_TXT2 NVARCHAR2(256),
	FREE_TXT3 NVARCHAR2(256),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CUSTOM_RESTAPI_INVOCATION_TRACKING_TABLE;
create synonym CRIT for CUSTOM_RESTAPI_INVOCATION_TRACKING_TABLE;


DROP INDEX IDX_CRIT;
create unique index IDX_CRIT
on CUSTOM_RESTAPI_INVOCATION_TRACKING_TABLE( BANK_ID, USER_ID, API_KEY )
TABLESPACE IDX_MASTER;
