Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
values (1,'01','N','LNORG','RRMGR','GENADM','CHILD',20,'Y','setup',sysdate,'setup',sysdate);
COMMIT;

Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) values (1,'01','N','CLIDT','DEF_RET','!','PARENT',1,'N','SETUP',sysdate,'SETUP',sysdate);
Insert into VMNP (DB_TS,BANK_ID,DEL_FLG,MNU_ID,MNU_PRF_CD,PARENT_MNU_ID,MNU_ID_TYPE,MNU_ID_ORDER,IS_PART_OF_MENU_TREE,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) values (1,'01','N','CLIDT','RRMGR','!','PARENT',1,'N','SETUP',sysdate,'SETUP',sysdate);